{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=MoviesDb; Integrated Security=true;"
  },

  "JwtBearerConfig": {
    "SecretKey": "aniket17-b64f419f-221b-41a9-bd52-b5f4c996bcbf",
    "Audience": "https://localhost:44380/",
    "Issuer": "https://localhost:44380/",
    "Expires": 60 //minutes
  }
}
